{
  "name": "projeto_pessoal",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r <a href= \"https://www.inteli.edu.br/\"><img src=\"/assets/inteli.png\" alt=\"Inteli - Instituto de Tecnologia e Liderança\" border=\"0\"></a>\r </p>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migration": " node ./src/scripts/runSQLScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacSOuzaSanTOS/Projeto_Pessoal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacSOuzaSanTOS/Projeto_Pessoal/issues"
  },
  "homepage": "https://github.com/IsaacSOuzaSanTOS/Projeto_Pessoal#readme",
  "dependencies": {
    "method-override": "^3.0.0"
  }
}
